/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
a {
  text-decoration: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.card-profile {
  grid-row: span 2;
  margin: 1rem;
  overflow: hidden;
  border-radius: 10px;
  background-color: #1c1f4a;
}
.card-profile .top {
  height: 55%;
  background-color: #5847eb;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.card-profile .top img {
  width: 80px;
  height: 80px;
  margin-bottom: 3rem;
  border-radius: 100%;
  border: solid 2px white;
}
.card-profile .top .light {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  font-size: 1em;
  margin-bottom: 0.3rem;
}
.card-profile .top .name {
  font-weight: 300;
  font-size: 2.5em;
  line-height: 45px;
  color: white;
}
.card-profile .bottom {
  height: 40%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.card-profile .bottom a {
  padding-bottom: 1.2rem;
  color: rgba(255, 255, 255, 0.3);
  font-size: 1.2em;
  font-weight: 400;
}
.card-profile .bottom a:hover {
  color: white;
}

.card-activity {
  border-radius: 10px;
  color: white;
  margin: 1rem;
  background-color: #ff8c66;
}
.card-activity .top {
  border-radius: 10px;
  height: 20%;
  overflow: hidden;
  position: relative;
}
.card-activity .top img {
  height: 4rem;
  width: 4rem;
  position: absolute;
  right: 10px;
  top: -6px;
}
.card-activity .bottom {
  height: 60%;
  border-radius: 10px;
  background-color: #1c1f4a;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.card-activity .bottom:hover {
  background-color: #34397b;
}
.card-activity .bottom .bottom-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  margin-bottom: 2rem;
}
.card-activity .bottom .bottom-top a {
  color: white;
  font-size: 18px;
  text-align: center;
}
.card-activity .bottom .bottom-bottom span {
  font-size: 3em;
  font-weight: 300;
}
.card-activity .bottom .bottom-bottom p {
  margin-top: 1rem;
  font-size: 14px;
  color: #bdc1ff;
}

@media screen and (max-width: 1080px) {
  .card-profile {
    min-height: 150px;
  }
  .card-profile .top {
    height: 70%;
    display: flex;
    padding: 0 0 0 1rem;
    flex-direction: row;
    align-items: center;
  }
  .card-profile .top img {
    height: 60px;
    width: 60px;
    margin-right: 1rem;
    margin-bottom: 0;
  }
  .card-profile .top .light {
    font-size: 0.8em;
  }
  .card-profile .top .name {
    line-height: 1em;
    font-size: 1.2em;
  }
  .card-profile .bottom {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-profile .bottom a {
    font-size: 13px;
  }

  .card-activity {
    min-height: 150px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .card-activity .top {
    height: 35px;
  }
  .card-activity .bottom {
    padding: 1rem;
    height: 83px;
  }
  .card-activity .bottom .bottom-top {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .card-activity .bottom .bottom-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-activity .bottom .bottom-bottom span {
    font-size: 30px;
  }
  .card-activity .bottom .bottom-bottom p {
    margin: 0;
    font-size: 13px;
  }
}
.container-desktop, body {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #0f1424;
  font-family: "Rubik";
}

.container-desktop {
  width: 1440px;
}
.container-desktop .grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media screen and (max-width: 1080px) {
  body {
    height: auto;
  }

  .container-desktop {
    margin: 1rem;
  }
  .container-desktop .grid-container {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
