/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
a {
  text-decoration: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.card-profile {
  grid-row: span 2;
  margin: 1rem;
  overflow: hidden;
  border-radius: 10px;
  background-color: #1c1f4a;
}
.card-profile .top {
  height: 55%;
  background-color: #5746ea;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.card-profile .top img {
  width: 80px;
  height: 80px;
  margin-bottom: 3rem;
  border-radius: 10px;
}
.card-profile .top .light {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.3);
  font-size: 1em;
  margin-bottom: 0.3rem;
}
.card-profile .top .name {
  font-weight: 300;
  font-size: 2.5em;
  line-height: 45px;
  color: white;
}
.card-profile .bottom {
  height: 40%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.card-profile .bottom a {
  padding-bottom: 1.2rem;
  color: rgba(255, 255, 255, 0.3);
  font-size: 1.2em;
  font-weight: 400;
}
.card-profile .bottom a:hover {
  color: white;
}

.container-desktop, body {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #0f1424;
  font-family: "Rubik";
}

.container-desktop {
  width: 1440px;
  height: 90%;
}
.container-desktop .grid-container {
  height: 60%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/*# sourceMappingURL=style.css.map */
